# The port where the server will be listening for incoming requests
# Example: PORT=3000 
PORT=

# The connection string used to locate a MongoDB database (the database can be hosted on a server or on your local machine) 
# Example: MONGODB_CONNECTION_STRING="mongodb://localhost:27017/haufe-coding-challenge"
MONGODB_CONNECTION_STRING=

# N.B. The JWT secret key has to be a safe, unguessable serie of characters including letters, numbers and special characters
# Example: JWT_SECRET="w^T@Yv37Sv&N5cUyE5#xH62Das3ykxw7zNyZvfph" 
JWT_SECRET=