# Example: PORT=3000 
PORT=

# Example: ENV="development"
ENV=

# Example: MONGODB_CONNECTION_STRING="mongodb://localhost:27017/haufe-coding-challenge"
MONGODB_CONNECTION_STRING=

# Example: JWT_SECRET="w^T@Yv37Sv&N5cUyE5#xH62Das3ykxw7zNyZvfph" 
# N.B. The secret key has to be a safe, unguessable serie of characters including letters, numbers and special characters
JWT_SECRET=